# unseen-app

./: .gitignore
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/fr/augustinbaffou/unseen/: UnseenApplication.java
backend/src/main/java/fr/augustinbaffou/unseen/auth/config/: JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfiguration.java
backend/src/main/java/fr/augustinbaffou/unseen/auth/controller/: TestController.java  UserController.java
backend/src/main/java/fr/augustinbaffou/unseen/auth/entity/: User.java
backend/src/main/java/fr/augustinbaffou/unseen/auth/repository/: UserRepository.java
backend/src/main/java/fr/augustinbaffou/unseen/auth/service/: CustomOAuth2User.java  CustomOidcUser.java  CustomUserDetailsService.java  JwtService.java  OAuth2UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/fr/augustinbaffou/unseen/: UnseenApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/auth/: auth.guard.ts  auth.service.ts  callback.ts  jwt.interceptor.ts  login.component.ts
frontend/src/app/commun/: bar.model.ts  config.ts
frontend/src/app/components/leaflet-map/: leaflet-map.html  leaflet-map.ts
frontend/src/app/components/navbar/: navbar.html  navbar.ts
frontend/src/app/pages/map/: map.html  map.ts
frontend/src/app/services/: bar-converter.service.ts  overpass.service.ts
